body{
	background: #F2F2F2;
	font-family: 'Poppins', sans-serif;
}

p{
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    color: #000000;
    line-height: 30px;
}

.topnav{
    background-color: #f2f2f2;
    position: fixed;
    top: 0;
    display: block;
    width: 100%;
    z-index: 1;
}

ul {
    position: sticky;
    list-style-type: none;
    margin: 20px;
    padding-left: 10px;
    background-color: #f2f2f2;
    float: right;
}

li {
    position: sticky;
    float: left;
    font-family: 'Poppins', sans-serif;
}

.site-logo{
    position: sticky;
    align-content: left;
    margin-left: 30px;
    margin-top: 30px;
    width:200px;
}
.active{
    background-color: #005B99;
    color: white;
}

li a {
    display: block;
    margin-left:10px;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
  
li a:hover {
    background-color: #005B99;
    color: white;
}

.title-site {
    position: absolute;
    left: 65px;
    top: 175px;
    overflow: hidden;
    width: 555px;
    height: 215px;
    text-align: left;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 45px;
    color: rgba(45,45,67,1);
}

.description {
    position: absolute;
    left: 65px;
    top: 400px;
    overflow: hidden;
    width: 580px;
    height: 81px;
    text-align: left;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 17px;
    color: rgba(0,0,0,0.651);
}

.button{
    background: #005B99;
	border-top: none;
	border-right: none;
	border-left: none;
	border-radius: 5px;
	padding: 10px 20px;
	color: #eee;
    font-size: 15pt;
    font-family: 'Poppins', sans-serif;
    border-bottom:4px solid #005B99;
    position: absolute;
    left: 65px;
    top: 509px;
    cursor: pointer;
}

.img{
    position: absolute;
    overflow: visible;
    width: 361px;
    height: 436px;
    left: 853px;
    top: 152px;
}


/**collaboration**/

.title-collab {
    position: absolute;
    left: 518px;
    top: 754px;
    overflow: hidden;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    color: rgba(45,45,67,1);
}

.collab-img{
    position: absolute;
    left: 158px;
    top: 876px;
}

.collab-img2{
    position: absolute;
    left: 624px;
    top: 876px;
}

.collab-img3{
    position: absolute;
    left: 927px;
    top: 876px;
}

/**features**/
.title-features {
    position: absolute;
    left: 315px;
    top: 1119px;
    overflow: hidden;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    color: rgba(45,45,67,1);
}

.features {
    position: absolute;
    width: 310px;
    height: 330px;
    padding-top: 48px;
    padding-left: 20px;
    padding-right: 20px;
    border: 1px solid rgba(128, 128, 128, 0.288);
    border-radius: 10px;
    margin: 0;
    left: 98px;
    top: 1250px;
    text-align: center;
}

.features1{
    padding-bottom: 50px;
}

.features2 {
    position: absolute;
    width: 310px;
    height: 330px;
    padding-top: 48px;
    padding-left: 20px;
    padding-right: 20px;
    border: 1px solid rgba(128, 128, 128, 0.288);
    border-radius: 10px;
    margin: 0;
    left: 528px;
    top: 1250px;
    text-align: center;
}

.features3 {
    position: absolute;
    width: 310px;
    height: 330px;
    padding-top: 48px;
    padding-left: 20px;
    padding-right: 20px;
    border: 1px solid rgba(128, 128, 128, 0.288);
    border-radius: 10px;
    margin: 0;
    left: 958px;
    top: 1250px;
    text-align: center;
}

/**cta background**/

.cta{
    text-align: center;
    font-family: 'Poppins', sans-serif;
}

.cta-bg{
	position: absolute;
	overflow: visible;
	width: 1367px;
	height: 284px;
	left: 0px;
	top: 1720px;
}

.title-cta{
    position: absolute;
    left: 538px;
    top: 1750px;
    font-size: 32px;
    font-weight: 600;
    text-align: center;
    color: white;
}

.desc-cta{
    position: absolute;
    left: 84px;
    top: 1830px;
    font-size: 20px;
    font-weight: 400;
    text-align: center;
    color: white;
}

.button3{
    border: 1px solid rgb(255, 255, 255);
	border-radius: 5px;
	padding: 10px 20px;
	color: #ffffff;
    font-size: 15pt;
    font-family: 'Poppins', sans-serif;
    position: absolute;
    left: 554px;
    top: 1908px;
    cursor: pointer;
}

.button3:hover{
    background-color: #ffffff;
	border-radius: 5px;
	padding: 10px 20px;
	color: #000000;
    font-size: 15pt;
    font-family: 'Poppins', sans-serif;
    position: absolute;
    left: 554px;
    top: 1908px;
    cursor: pointer;
}

/**footer**/
.site-footer{
    position: absolute;
    left: 0;
    top: 2004px;
    width: 100%;
    height: 50px;
    background-color:#F2F2F2;
    color: white;
    text-align: right;
    padding: 32px;
}

.site-footer2:hover{
    color: #005B99;
}

.blank{
    position: absolute;
    width: 310px;
    height: 100px;
    padding-top: 48px;
    padding-left: 20px;
    padding-right: 20px;
    border: 0px ;
    border-radius: 10px;
    margin: 0;
    left: 0px;
    top: 1908px;
    text-align: center;
}

/**about us**/

.about-title{
    position: absolute;
    left: 65px;
    top: 208px;
    overflow: hidden;
    width: 1237px;
    height: 64px;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 40px;
    color: rgb(0, 0, 0)
}

.sub-title-about{
    position: absolute;
    left: 65px;
    top: 168px;
    overflow: hidden;
    width: 1237px;
    height: 28px;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    color: rgba(0,0,0);
}

.image-title{
    position: absolute;
    overflow: visible;
    width: 961px;
    height: 363.5px;
    left: 203px;
    top: 292px;
}

.desc-about{
    position: absolute;
    left: 419px;
    top: 714px;
    overflow: hidden;
    width: 841px;
    height: 415px;
    text-align: left;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    color: rgba(0,0,0,1);
}

.nascence_logo_about_us {
    position: absolute;
    overflow: visible;
    width: 255px;
    height: 255.51px;
    left: 107px;
    top: 711px;
}

/**cta background**/

.cta-bg2{
	position: absolute;
	overflow: visible;
	width: 1367px;
	height: 284px;
	left: 0px;
	top: 1101px;
}

.title-cta2{
    position: absolute;
    left: 558px;
    top: 1154px;
    font-size: 32px;
    font-weight: 600;
    text-align: center;
    color: white;
}

.desc-cta2{
    position: absolute;
    left: 74px;
    top: 1227px;
    font-size: 20px;
    font-weight: 400;
    text-align: center;
    color: white;
}

.button4{
    border: 1px solid rgb(255, 255, 255);
	border-radius: 5px;
	padding: 10px 20px;
	color: #ffffff;
    font-size: 15pt;
    font-family: 'Poppins', sans-serif;
    position: absolute;
    left: 584px;
    top: 1292px;
    cursor: pointer;
}

.button4:hover{
    background-color: #ffffff;
	border-radius: 5px;
	padding: 10px 20px;
	color: #000000;
    font-size: 15pt;
    font-family: 'Poppins', sans-serif;
    position: absolute;
    left: 584px;
    top: 1292px;
    cursor: pointer;
}

/**contact**/
.form{
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: none;
    background-color: #F2F2F2;
    border-bottom: 1px solid grey;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
}

.img2{
    float:left;
    width:40%;
    padding: 20px 40px;
}

.contact-title{
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 45px;
    text-align: center;
    margin-top: 100px;
}

.button-contact{
    background: #005B99;
	border-top: none;
	border-right: none;
	border-left: none;
    border-radius: 5px;
    text-align: center;
    margin-top: 20px;
    padding: 8px 12px;
    width: 50%;
	color: #eee;
    font-size: 14pt;
    font-family: 'Poppins', sans-serif;
    border-bottom:4px solid #005B99;
    cursor: pointer;
}

.button-contact:hover{
    background: #ffffff;
    color: #005B99;
    border: 1px solid #005B99;
}
